<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock paper scissors</title>
  <style>
    body{
      background-color:black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      justify-content: center;
      display: flex;
      align-items: center;
      height: 100vh;
      
    }
    .container{
      padding: 4px 40px;
      background-color: yellow;
      max-width: 1200px;
      border-radius: 10px;
    }
    .container h1{
      text-align: center;
      font-size: 40px;
      color: green;
      margin-bottom: 20px;
      font-weight: bold;
    }
    .score-container{
      padding: 20px;
      align-items: flex-start;
      border: 1px solid black;
      width:500px;
      text-align: center;
      justify-content: center;
      display: flex;
      border-radius: 10px;
      margin-top: 2px;
    }
    button img{
      width: 50px;
      height: 50px;
      border-radius: 10px;
      margin: 10px;
      border-radius: 50%;
      cursor: pointer;
      
    }
    .img{
       width: 50px;
      height: 50px;
      border-radius: 10px;
      margin: 10px;
      border-radius: 50%;
      cursor: pointer;
    }
    .move{
      border-radius: 50%;
      margin-top: 10px;
      margin-right: 15px;
      background-color: white;
      border: 2.5px solid black;
    }
    .display-msg{
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 10px;
      margin-top: 15px;
      justify-content: center;
    }
    .restart{
      background-color: yellowgreen;
      color: black;
      padding: 14px;
      font-size: 18px;
      width: 30%;
      border-radius: 10px;
      margin-top: 15px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .my-move{
      justify-content: center;
      align-items: center;
      display: flex;
    }
   
  </style>
</head>
<body>
  <div class="container">
     <h1>Rock paper scissors</h1>

     <div class="score-container"> 
      wins= 0, loses = 0, ties = 0
    </div>

     <div class="my-move">

       <button class="move" onclick="playGame('rock')"><img src="rock.jpeg" alt=".." class="img"></button>
       <button class="move" onclick="playGame('paper')"><img src="paper.jpeg" alt="dunno" class="img"></button>
       <button class="move" onclick="playGame('scissors')"><img src="scissors.jpeg" alt="reds" class="img"></button>
</div>

    <p class="display-msg"></p>
    <button class="restart">restart</button>

  </div>
 
<script src="index.js"></script>
</body>
</html>